<!DOCTYPE html>
<html>
<head>
    <title>修改用户信息</title>
</head>
<body>
    <h1>修改用户信息</h1>
    <form method="POST" action="/admin/edit">
        <label for="username">用户名:</label>
        <input type="text" id="username" name="username" required><br><br>
        
        <label for="password">新密码:</label>
        <input type="password" id="password" name="password" required><br><br>
        
        <input type="submit" value="保存">
    </form>
</body>
</html>