<!DOCTYPE html>
<html>
<head>
    <title>管理员页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://ts1.cn.mm.bing.net/th/id/R-C.45cbf3240e1908a1ccdfcd12d9274227?rik=BGA%2b%2bx41HQl9iw&riu=http%3a%2f%2fbpic.588ku.com%2fback_pic%2f05%2f81%2f01%2f665c305a6c55b3d.jpg&ehk=DoeFVlvdP0nGsEHUYcPtQqQV7OQm%2fDnx7VkBdfeGtmo%3d&risl=&pid=ImgRaw&r=0');
            background-size: cover;
            background-position: center;
        }
        
        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        
        p {
            color: #666;
            margin-bottom: 20px;
        }
        
        .link-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 30px;
        }
        
        .link-list a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        
        .link-list a:hover {
            background-color: #0056b3;
        }
        
        .footer {
            text-align: center;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="container">
            <h1>管理员页面</h1>
            <p>欢迎访问管理员页面。</p>
            <div class="link-list">
                <a href="/underwater_plus">underwater_plus</a>
                <a href="/datacenter_plus">datacenter_plus</a>
                <a href="/intelligentcenter_plus">intelligentcenter_plus</a>
                <a href="/logout">注销</a>
                <a href="/admin/edit">修改用户信息</a>
            </div>
            <p class="footer">版权所有 &copy; 2024</p>
        </div>
    </div>
</body>
</html>