<!DOCTYPE html>
<html>
<head>
    <title>项目介绍</title>
</head>
<body>
    <h1>项目介绍</h1>
    <p>这是一个简单的项目介绍页面。</p>

    <h2>用户操作</h2>
    {% if 'username' in session %}
        {% if session['user_type'] =="0"%}
            <ul>
                <li><a href="/admin">管理员页面</a></li>
                <li><a href="/logout">注销</a></li>
            </ul>
        {% elif session['user_type'] =="1"%}
            <ul>
                <li><a href="/farmer">养殖户页面</a></li>
                <li><a href="/logout">注销</a></li>
            </ul>
        {%
            elif session['user_type'] =="2"%}
            <ul>
                <li><a href="/user">普通用户页面</a></li>
                <li><a href="/logout">注销</a></li>
            </ul>
        }
        {% endif %}
    {% else %}
        <ul>
            <li><a href="/register">注册</a></li>
            <li><a href="/login">登录</a></li>
        </ul>
    {% endif %}
</body>
</html>