<!DOCTYPE html>
<html>
<head>
    <title>管理员页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://img1.baidu.com/it/u=2618041115,190904913&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
        }
        
        h1 {
            color: #333;
            margin-bottom: 30px;
        }
        
        p {
            color: #666;
            margin-bottom: 20px;
        }
        
        .link-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 30px;
        }
        
        .link-list a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        
        .link-list a:hover {
            background-color: #0056b3;
        }
        
        .footer {
            text-align: center;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="container">
            <h1>管理员页面</h1>
            <p>欢迎访问管理员页面。</p>
            <div class="link-list">
                <a href="/underwater_plus">水下系统</a>
                <a href="/datacenter_plus">数据中心</a>
                <a href="/intelligentcenter_plus">智能中心</a>
                
                <a href="edit_user_info">修改用户信息</a> 
                <a href="/logout">注销</a>
            </div>
            <p class="footer">版权所有 &copy; 2024</p>
        </div>
    </div>
</body>
</html>